spaceneedle-tech/atmosphere/.github/actions/get-version/action.yml
name: 'Get Version'
description: 'Get version from a project json version file'

inputs:

  pattern:
    description: 'The regular expression pattern to match'
    required: true

  version_file_path:
    description: 'Path to the json version file'
    required: true

runs:

  using: "composite"

  steps:
    - name: Read version from version.json and set as environment variable
      shell: bash
      id: read_version
      run: |
        echo "VERSION=$(jq -r .version ${{ inputs.version_file_path }})" >> $GITHUB_ENV

spaceneedle-tech/atmosphere/.github/workflows/docker-hub-latest.yml
- name: Get current project version
  uses: ./.github/actions/get-version
  with:
    version_file_path: ./src/Atmosphere/version.json
    pattern: '^[0-9]+\.[0-9]+\.[0-9]+(-[0-9A-Za-z\-\.]+)?$'

spaceneedle-tech/atmosphere/.github/workflows/docker-hub-stable.yml
- name: Get current project version
  uses: ./.github/actions/get-version
  with:
    version_file_path: ./src/Atmosphere/version.json
    pattern: '^[0-9]+\.[0-9]+\.[0-9]+$'